# Disable returning Nginx version.
server_tokens  off;

# Declare HTTP scheme variable that contains correct value
# both for direct and through reverse-proxy (with SSL termination) requests.
map $http_x_forwarded_proto $proto {
  default  $scheme;
  https    https;
  http     http;
}
# Declares variable that contains requested hostname without `www.` part.
map $host $host_without_www {
  default              $host;
  "~*^www\.(?<h>.+)$"  $h;
}
# Declares variable that contains a value of the `Connection` header depending
# on the presence of the `Upgrade` field in the client request header.
map $http_upgrade $connection_upgrade {
  default  upgrade;
  ""       close;
}

# Permanent redirection from `www.` to non-`www.`.
server {
  listen         80;
  server_name    www.*;
  return         301 $proto://$host_without_www$request_uri;
}

# Default server to serve frontend application.
server {
  listen         80 default_server;
  server_name    _;

  absolute_redirect    off;

  root           /var/www/public;
  index          index.html;
  charset        utf-8;

  client_max_body_size    30m;

  include mime.types;
  types {
    "application/wasm" wasm;
  }

  location / {
    try_files    $uri $uri/ /index.html;
  }

  location = /index.html {}

  # Disable unnecessary access logs.
  location = /robots.txt {
    allow            all;
    access_log       off;
    log_not_found    off;
  }
  location = /sitemap.xml {
    access_log       off;
    log_not_found    off;
  }
  location = /favicon.ico {
    access_log       off;
  }
}
